plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation project(':application')
    implementation project(':domain')
    implementation 'com.eventstore:db-client-java:5.4.0'
    testImplementation "org.mockito:mockito-inline:+"
    testImplementation 'org.mockito:mockito-junit-jupiter:+'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation "org.testcontainers:junit-jupiter:1.20.1"
    testImplementation 'org.testcontainers:testcontainers:1.20.1'
}

test {
    useJUnitPlatform()
}