plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation project(':application')
    implementation project(':domain')
    implementation 'com.eventstore:db-client-java:5.4.0'
}

test {
    useJUnitPlatform()
}