plugins {
    id 'java'
}

group = 'com.federico'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation project(":domain")
}

test {
    useJUnitPlatform()
}