plugins {
    id 'java'
}

group = 'com.federico'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation project(":domain")
    testImplementation "org.mockito:mockito-inline:+"
    testImplementation 'org.mockito:mockito-junit-jupiter:+'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation "org.testcontainers:junit-jupiter:1.20.1"
    testImplementation 'org.testcontainers:testcontainers:1.20.1'
}

test {
    useJUnitPlatform()
}