# LessonBookingSystem

./: README.md
.github/workflows/: gradle.yml
diagrams/: .$LessonBookingSystem - Event modelling.drawio.bkp  Business cases.drawio  Domain.drawio  LessonBookingSystem - Event modelling.drawio
src/LessonBookingSystem/: build.gradle  docker-compose.yaml  settings.gradle
src/LessonBookingSystem/adapters/: build.gradle
src/LessonBookingSystem/adapters/src/main/java/com/federico/LessonBookingSystem/adapters/in/rest/: CreateLessonRequest.java  CreateLessonResponse.java  GetLessonsProjectionResponse.java  LessonController.java
src/LessonBookingSystem/adapters/src/main/java/com/federico/LessonBookingSystem/adapters/rest/: CreateLessonRequest.java  CreateLessonResponse.java  LessonController.java
src/LessonBookingSystem/adapters/src/main/java/io/rest/: CreateLessonRequest.java  CreateLessonResponse.java  LessonController.java
src/LessonBookingSystem/adapters/src/test/java/: LessonControllerTests.java
src/LessonBookingSystem/adapters/src/test/java/integration/: EventStoreLessonProjectionsRepositoryTests.java  GetLessonOverviewUseCaseTests.java  TestContainerIntegrationTestBase.java
src/LessonBookingSystem/adapters/src/test/java/unit/: LessonControllerTests.java
src/LessonBookingSystem/application/: build.gradle
src/LessonBookingSystem/application/src/main/java/com/federico/LessonBookingSystem/application/projections/ports/in/: GetLessonsOverviewUseCase.java  GetLessonsProjectionUseCase.java
src/LessonBookingSystem/application/src/main/java/com/federico/LessonBookingSystem/application/projections/ports/in/models/: Lesson.java
src/LessonBookingSystem/application/src/main/java/com/federico/LessonBookingSystem/application/services/: ApplicationServiceImpl.java  CreateLessonUseCaseImpl.java
src/LessonBookingSystem/application/src/main/java/com/federico/LessonBookingSystem/application/services/ports/in/: ApplicationService.java  CreateLessonUseCase.java
src/LessonBookingSystem/application/src/main/java/com/federico/LessonBookingSystem/application/usecases/: CreateLessonUseCaseImpl.java  GetLessonsOverviewUseCaseImpl.java  GetLessonsProjectionUseCaseImpl.java
src/LessonBookingSystem/application/src/main/java/usecases/: CreateLessonUseCaseImpl.java
src/LessonBookingSystem/application/src/test/java/: CreateLessonUseCaseTests.java
src/LessonBookingSystem/bootstrap/: build.gradle  settings.gradle
src/LessonBookingSystem/bootstrap/gradle/wrapper/: gradle-wrapper.properties
src/LessonBookingSystem/bootstrap/src/main/java/com/federico/LessonBookingSystem/: LessonBookingSystemApplication.java
src/LessonBookingSystem/bootstrap/src/main/java/com/federico/LessonBookingSystem/runners/: ProjectionsInitializer.java
src/LessonBookingSystem/bootstrap/src/main/resources/: application.properties
src/LessonBookingSystem/bootstrap/src/test/java/com/federico/LessonBookingSystem/: LessonBookingSystemApplicationTests.java
src/LessonBookingSystem/domain/: build.gradle
src/LessonBookingSystem/domain/src/main/java/: Lesson.java
src/LessonBookingSystem/domain/src/main/java/Lesson/: DuplicatedLessonException.java  Lesson.java  LessonCommand.java  LessonEvent.java
src/LessonBookingSystem/domain/src/main/java/commands/: LessonCommand.java
src/LessonBookingSystem/domain/src/main/java/events/: LessonEvent.java
src/LessonBookingSystem/domain/src/main/java/model/: Lesson.java
src/LessonBookingSystem/domain/src/test/java/: LessonTests.java
